<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout Congelado com Float</title>
	<link rel="shortcut icon" href="d20.ico" type="image/x-icon" />
	<style type="text/css">
		div {
			border: 1 solid gray;
			margin: 5px;
			padding: 5px;
		}

		#a {background-color: aquamarine;}

		#b {
			background-color: coral;
			float: left;
			width: 230px;
			margin-top: 0;
		}

		#c {
			background-color: darkcyan;
			margin-left: 252px;
			margin-right: 252px;
		}

		#d {
			background-color: darksalmon;
			float: right;
			width: 230px;
			margin-top: 0;
		}

		#e {
			background-color: darkseagreen;
			text-align: center;
			clear: both;
		}

		#wrapper {
			width: 960px; /*Esta é uma largura usada por muitos sites */
			margin: auto;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="a"><h1>Titulo</h1><h2>Sub-Titulo</h2></div>

		<div id="b">
			<h3>Bloco Esquerdo</h3>
			Eusa bar turquesa mas nin to mumique de famor fixer maos goularte killmater joistikner manusca Eusa bar turquesa mas nin to mumique de famor fixer maos goularte killmater joistikner manusca Eusa bar turquesa mas nin to mumique de famor fixer maos goularte killmater joistikner manusca
		</div>

		<div id="d">
			<h3>Bloco Direito</h3>
			Eusa bar turquesa mas nin to mumique de famor fixer maos goularte killmater joistikner manusca Eusa bar turquesa mas nin to mumique de famor fixer maos goularte killmater joistikner manusca Eusa bar turquesa mas nin to mumique de famor fixer maos goularte killmater joistikner manusca
		</div>

		<div id="c">
			<h3>Blco Central</h3>
			Eusa bar turquesa mas nin to mumique de famor fixer maos goularte killmater joistikner manusca Eusa bar turquesa mas nin to mumique de famor fixer maos goularte killmater joistikner manusca Eusa bar turquesa mas nin to mumique de famor fixer maos goularte killmater joistikner manusca
		</div>

		<div id="e">&copy;Tiago</div>
	</div>
</body>
</html>